weChat.AppID=wx41ae02856c6d39a6
weChat.EventToken=MyToken123
weChat.EncodingAESKey = O9d3gY27VNsHRyj1duveYeoCBIv9HeCCSkkAs2lRFdx
weChat.AppSecret=168e0a0d5441c0665efec93c951fdc7b
weChat.Key=abcdefghijklmnopqrstuvwxyz123456
weChat.User=kiteyangxiao
weChat.Domain=www.91lkp.com
weChat.Mic_id=1287863901
