# lkp_ai

./: README.md
likp_ai/: likp_ai.userlibraries
likp_ai/trunk/customer/: pom.xml
likp_ai/trunk/customer/src/main/java/com/lkp/controller/: LoginReciverController.java  (+7 more)
likp_ai/trunk/customer/src/main/resources/: applicationContext.xml  config.properties  configuration.properties
likp_ai/trunk/customer/src/main/webapp/: index.jsp
likp_ai/trunk/customer/src/main/webapp/WEB-INF/: orderDetail.jsp  orderList.jsp  orderyingji.jsp  shangchuan.html  web.xml
likp_ai/trunk/customer/src/main/webapp/js/: SOCKET_OP.js  commen.js  weburl.js
likp_ai/trunk/customer/src/test/java/: PhotoGrapherTest.java
likp_ai/trunk/pc/: .classpath  .project  lkp_pc.eml  pom.xml
likp_ai/trunk/pc/src/main/java/com/lkp/base/config/: LKPImageType.java  MsgType.java  PicType.java  ProductType.java  SessionAttr.java
likp_ai/trunk/pc/src/main/java/com/lkp/controller/: LoginReciverController.java  OuterController.java  SessionStore.java  UserController.java  WebController.java  YingjiCover.java  YingjiJson.java  Yingjipic.java
likp_ai/trunk/pc/src/main/java/com/lkp/controller/TypeAdapter/: OrderSatetTypeAdapter.java
likp_ai/trunk/pc/src/main/java/com/lkp/controller/exclusionStrategys/: OrderAlbumExclusionStrategy.java  OrderExclusionStrategy.java  OrderExclusionStrategyWithoutProductshow.java  ProductWithShowPicExclusionStrategy.java  ProductWithoutShowPicExclusionStrategy.java  YingjiExclusionStrategy.java
likp_ai/trunk/pc/src/main/java/com/lkp/controller/websocket/: CommonWebSocketHandler.java  SystemWebSocketHandler.java  WebSocketConfig.java  WebSocketHandshakeInterceptor.java  WebSocketStore.java
likp_ai/trunk/pc/src/main/java/com/lkp/dao/: OrderproductDao.java  Qrcode_sqlDao.java  UserScanRecordDao.java  UserWxInfoDao.java
likp_ai/trunk/pc/src/main/java/com/lkp/dao/impl/: OrderproductDaoImpl.java  QrcodeDaoImpl.java  UserScanRecordDaoImpl.java  UserWxInfoDaoImpl.java
likp_ai/trunk/pc/src/main/java/com/lkp/entity/: Qrcode_sql.java  UserScanRecord.java
likp_ai/trunk/pc/src/main/java/com/lkp/service/: OrderproductService.java  Qrcode_sqlService.java  SYSUPloadService.java  UserScanRecordService.java  UserWxInfoService.java
likp_ai/trunk/pc/src/main/java/com/lkp/service/impl/: OrderproductServiceImpl.java  Qrcode_sqlServiceImpl.java  SYSUPloadServiceImpl.java  UserScanRecordServiceImpl.java  UserWxInfoServiceImpl.java
likp_ai/trunk/pc/src/main/java/com/lkp/util/: ImgCompressUtil.java  ResponseUtil.java
likp_ai/trunk/pc/src/main/resources/: applicationContext.xml  config.properties  configuration.properties
likp_ai/trunk/pc/src/main/webapp/: index.jsp
likp_ai/trunk/pc/src/main/webapp/WEB-INF/: orderDetail.jsp  orderList.jsp  orderyingji.jsp  userinfo.jspf
likp_ai/trunk/pc/src/main/webapp/css/: likepai.css
likp_ai/trunk/pc/src/main/webapp/js/: commen.js  qrcode.js  sockjs-0.3.4.min.js  weburl.js
likp_ai/trunk/pc/src/test/java/: PhotoGrapherTest.java
likp_ai/trunk/webproject/src/main/resources/: applicationContext.xml  config.properties
likp_ai/trunk/webproject/src/main/webapp/WEB-INF/: web.xml
likp_ai/trunk/webproject/src/main/webapp/activity/: Common.css  fengxianghui.jsp  fengxianghuiInfo.jsp  mainPage.jsp  mhdbm.jsp  peiban.jsp  peiban_usre.jsp  post_oic.html
likp_ai/trunk/webproject/src/main/webapp/css/: base.css  sheyingshi.css
likp_ai/trunk/webproject/src/main/webapp/js/: changeImg.js  commen.js  date.js  jquery-1.7.2.min.js  mui.js  pinchzoom.js  server.js  underscore.js  yingji.js
likp_ai/trunk/webproject/src/main/webapp/photographer/: Instructions.html  NewWorks.jsp  OrderPicture.jsp  OrderTrimPicture.jsp  changeworks.jsp  orderdetail.html  product-list.html  setProduct.jsp  sheyingshi.html  wallet.html  wode.jsp  yingjidelivery.jsp  zuoping_list.html
likp_ai/trunk/webproject/src/main/webapp/share/: jsAndCss.jspf  product_Detail.jsp  yingji.jsp  yingjijingtai.jsp  yingjiplay.jsp  yingjiset.jsp  yingjishow.jsp  zuopinplay.jsp
likp_ai/trunk/webproject/src/main/webapp/test/: test.jsp
likp_ai/trunk/webproject/src/main/webapp/wechatuser/: Output_recommendation.jsp  PayTest.jsp  SysComment.jsp  albumdetail.html  collectionlist.html  detail-new.html  detail-new1.html  detail.html  detail1.jsp  gengduo.html  mainProductList.html  pjsys.jsp  service_station.jsp  sheyingshi-jianjie.jsp  sheyingshi.html  zhoubianjingqu.jsp
likp_ai/trunk/webproject/src/main/webapp/yingji/: test.txt  yingjiNewset.jsp  yingjiset.jsp
likp_ai/trunk/webproject/src/test/java/Daotest/: ProductDaoTest.java
likp_ai/trunk/webproject/src/test/java/ImageTest/: Mosaic.java
likp_ai/trunk/webproject/src/test/java/ServiceTest/: UserServiceTest.java
likp_ai/trunk/webproject/src/test/java/normaltest/: test.java
(+269 files in other folders)
