<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>订单状态</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link href="../css/mui.min.css" rel="stylesheet">
    <link href="../css/base.css" rel="stylesheet">
    <style type="text/css">
        body {
            background-color: #F2F2F2;
        }

        .head {
            width: 100%;
            height: 50px;
            background-color: #FFFFFF;
        }

        .head_left {
            float: left;
            padding-top: 13px;
            padding-left: 16px;
            width: 20%;
        }

        .head_center {
            width: 0px;
            white-space: nowrap;
            margin: 0 auto;
            font-size: 15px;
            padding-top: 13px;
            padding-right: 21%;
        }

        .themepic {
            width: 100%;
            max-height: 250px;
            overflow: hidden;
        }

        .state {
            width: 100%;
            font-size: 12px;
            color: #969494;
            padding-left: 24.5px;
            padding-top: 21.5px;
            padding-bottom: 19.5px;
        }

        .state .title {
            float: left;
        }

        .state p {
            color: #FAC67C;
            float: left;
            padding-left: 10px;
        }

        .content {
            margin: 19.5px 11px;
            width: 94.1%;
            height: 200px;
            line-height: 40px;
            background-color: #FFFFFF;
            color: #969494;
            padding-left: 13px;
            padding-top: 17px;
            padding-bottom: 19px;
            font-size: 12px;

        }

        .orderBH {
            float: left;
            padding-left: 5px;
        }

        .orderDate {
            float: left;
            padding-left: 5px;
        }

        .shotDate {
            float: left;
            padding-left: 5px;
        }

        .shotAddress {
            float: left;
            width: 60%;
            padding-left: 5px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .orderinfo {
            width: 100%;
            height: auto;
        }

        .orderinfode {
            clear: both;
        }

        .dingdanxinxi {
            border: 1px solid #9C9C9C;
            height: 44px;
            width: 94%;
            margin-left: 3%;
            background-color: white;
            line-height: 44px;
            padding: 0px 5px;
        }

        .albumimg {
            display: inline-block;
            border: 1px solid #9C9C9C;
            background-color: white;
            width: 94%;
            margin-left: 3%;
            padding: 6px 1% 6px 0;
        }

        .albumimg img {
            display: inline-block;
            float: left;
            height: auto;
            width: 31%;
            margin-left: 2%;
        }
    </style>
</head>

<body>
<div class="head">
    <div class="head_left">
        <img src="../image/return.png" style="height: 17.5px;padding-top: 2px;">
    </div>
    <div class="head_center">
        订单详情
    </div>
</div>
<div class="themepic">
    <!-- <img src="">-->
</div>
<div class="state" style="display: none">
    <div class="title">订单状态 :</div>
    <!--<p>待拍摄</p>-->
</div>
<div class="content" id="contentfirst" style="display: none">
    <div>
        <div style="float: left">订单编号 :</div>
        <div class="orderBH">

        </div>
    </div>
    <div style="clear:both;"></div>
    <div>
        <div style="float: left">下单时间 :</div>
        <div class="orderDate">

        </div>
    </div>
    <div style="clear:both;"></div>
    <div>
        <div style="float: left">拍摄时间 :</div>
        <div class="shotDate">

        </div>
    </div>
    <div style="clear:both;"></div>
    <div>
        <div style="float: left">拍摄地址 :</div>
        <div class="shotAddress">
        </div>
    </div>
</div>
<div class="orderinfo">

</div>
<div class="albumdetail">

</div>
<div id="middlePopover" class="mui-popover" style="width: 210px;text-align: center;padding: 10px;font-size: 15px;">

</div>

</body>
<script type="text/javascript" src="../js/mui.min.js"></script>
<script type="text/javascript" src="../js/getParam.js"></script>
<script type="text/javascript" src="../js/date.js"></script>
<script type="text/javascript" src="../js/server.js"></script>
<script type="text/javascript" src="../js/jquery-3.1.1.min.js"></script>
<script type="text/javascript">
    /*mui.init();*/
    var id = GetQuery("id");
    $(function () {
        $.ajax({
            url: "../userPort/getOrderInfoById",
            data: {id: id},
            type: "post",
            dataType: "json",
            timeout: "10000",
            success: function (data) {
                  (data);
                var img = JSON.parse(data.itemProductid.itemCover);
                var imgpath = img[0].path;
                var State = data.itemState;
                var itemOrderid = data.itemOrderid;
                var createTime = data.created;
                var itemOrdertime = data.itemOrdertime;
                $(".state").show();
                if (State == "WAITE_TO_PAY" || State == "PAYED_WAITE_SET_PHOTOGRAPHER" || State == "WAITE_TO_UPLOADIMG" || State == "CANCELED") {
                    $("#contentfirst").show();
                } else {
                    secondzths();
                    secondxc(data.orderproductimgEntities);
                }
                $(".themepic").append('<img src="' + imgpre + imgpath + '" style="width:100% ;height:100% ;">');
                $(".state").append("<p style='color:rgb(244,81,85);'>" + zhuangtai(State) + "</p>");
                $(".orderBH").append(itemOrderid + "");
                $(".orderDate").append(new Date(createTime).format("yyyy-MM-dd hh:mm") + "");
                $(".shotDate").append(new Date(itemOrdertime).format("yyyy-MM-dd ") + xingqi(itemOrdertime) +
                        new Date(itemOrdertime).format("hh") + "点");
                $(".shotAddress").append("<a href='#middlePopover' style='color:#969494'>" + data.itemPosition + " " + data.itemDetailposition + "</a>");
                $("#middlePopover").append(data.itemPosition + " " + data.itemDetailposition);
                $(".head_left").on('tap', function () {
                    window.location.href = "ordercenter.html";
                });
            },
            error: function (e) {
                mui.toast(e);
            }
        });
    })
    function secondzths() {
        $("#contentfirst").hide();
        var html = '';
        html += '<div class="dingdanxinxi" id="dingdanxinxidj">订单信息<span class="mui-icon mui-icon-arrowright" style="float: right;    padding: 10px 0px;"></span></div>\
                            <div class="content" id="contentsecond" style="display: none"><div>\
                            <div style="float: left">订单编号 :</div>\
                    <div class="orderBH"></div>\
                </div>\
                    <div style="clear:both;"></div><div>\
                        <div style="float: left">下单时间 :</div>\
                        <div class="orderDate"></div>\
                    </div>\
                    <div style="clear:both;"></div>\
                    <div>\
                        <div style="float: left">拍摄时间 :</div>\
                        <div class="shotDate">\
                        </div>\
                    </div>\
                    <div style="clear:both;"></div>\
                    <div>\
                        <div style="float: left">拍摄地址 :</div>\
                        <div class="shotAddress">\
                        </div>\
                    </div>\
                </div>';
        $(".orderinfo").append(html);
        $("#dingdanxinxidj").on('click', function () {
            if($("#contentsecond").is(":hidden")){
                $("#contentsecond").slideDown("slow");
                $("#dingdanxinxidj>span").removeClass("mui-icon-arrowright");
                $("#dingdanxinxidj>span").addClass("mui-icon-arrowdown");
            }else{
                $("#contentsecond").slideUp("slow");
                $("#dingdanxinxidj>span").removeClass("mui-icon-arrowdown");
                $("#dingdanxinxidj>span").addClass("mui-icon-arrowright");

            }
        })
    }
    function secondxc(data) {
        var html = '';
        html += '<div class="dingdanxinxi" id="zhaopin" style="margin-top: 10px;">照&nbsp;&nbsp;&nbsp;&nbsp;片<span class="mui-icon mui-icon-arrowright" style="float: right;    padding: 10px 0px;"></span></div>\
                <div class="albumimg">';
        for (var i in data) {
            if (i < 3) {
                html += '<img src="' + imgpre + JSON.parse(data[i].itemImgurl)[0].path + '">';
            }
        }
        html += '</div>';
        $(".albumdetail").append(html);
        $("#zhaopin").on('click', function () {
            window.location.href = "albumdetail.html?id=" + id;
        })
    }
    function zhuangtai(zt) {
        var fhzt = "";
        switch (zt) {
            case "WAITE_TO_PAY":
                fhzt = "待支付";
                break;
            case "PAYED_WAITE_SET_PHOTOGRAPHER":
                fhzt = "待分配摄影师";
                break;
            case "WAITE_TO_UPLOADIMG":
                fhzt = "待上传图片";
                break;
            case "WAITE_TO_CONFIRM":
                fhzt = "待用户确认";
                break;
            case "FINISHED":
                fhzt = "用户已确认";
                break;
            case "CANCELED":
                fhzt = "已取消";
                break;
            case "WAITE_TO_MAIL":
                fhzt = "待邮寄";
                break;
        }
        return fhzt;
    }
    function xingqi(time) {
        var str = "";
        var week = new Date(time).getDay();
        if (week == 0) {
            str = "周天";
        } else if (week == 1) {
            str = "周一";
        } else if (week == 2) {
            str = "周二";
        } else if (week == 3) {
            str = "周三";
        } else if (week == 4) {
            str = "周四";
        } else if (week == 5) {
            str = "周五";
        } else if (week == 6) {
            str = "周六";
        }
        return str;
    }
</script>
</html>