<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>订单支付页面</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link href="../css/mui.min.css" rel="stylesheet">
    <link href="../css/base.css" rel="stylesheet">
    <style>
        .head{
            width: 100%;
            height: 43px;
        }
        .head.left{
            width: 50%;
        }
        .left img{
            width: 10px;
            height: 12px;
            margin-left: 8px;
            margin-top: 13px
        }
        .head.right{
            width: 50%;
        }
        .waitpay{
            float: right;
            padding-right: 181px;
            padding-top: 9px;
            padding-left: 8px;
        }
        .content1{
            width: 100%;
            height: 80px;
        }
        .content1>.right{
            padding-left: 30px;
            padding-top: 8px;
            width: 78%;
            float: right;
        }
        .content1 img{
            padding-left: 12px;
            padding-top: 4px;
        }
        .content2{
            width: 100%;
            padding-left: 10px;
            padding-top: 30px;
            height: 115px
        }
        .content2>.left{
            width: 25%;
        }
        .content2>.center{
            width: 50%;
            float: left;
        }
        .content2>.right{
            width: 17%;
            float: left;
            padding-left: 40px;
        }
        .content2>.tubiao{
            width: 7%;
            padding-left: 6px;
            float: left;
        }
        .content3{
            width: 100%;
            height: 35px;
        }
        .content3>.left{
            width: 25%;
            padding-left: 10px;
        }
        .content3>.right{
            width:75%;
            padding-left: 8px;
        }
        .content4{
            width: 100%;
            height: 35px;
        }
        .content4>.left{
            width: 25%;
            padding-left: 10px;
        }
        .content4>.center{
            width: 50%;
            float: left;
            padding-left: 7px;
        }
        .content4>.right{
            float:left;
            width: 17%;
            padding-left: 40px;
        }
        .content4>.tubiao{
            width: 8%;
            float: left;
            padding-left: 9px;
        }

        .content5{
            width: 100%;
            height: 35px;
        }
        .content5>.left{
            width: 25%;
            padding-left: 10px;
        }
        .content5>.center{
            width: 50%;
            float: left;
            padding-left: 7px;
        }
        .content5>.right{
            float:left;
            width: 17%;
            padding-left: 40px;
        }
        .content5>.tubiao{
            width: 8%;
            float: left;
            padding-left: 9px;
        }
        .content6{
            width: 100%;
            height: 35px;
        }
        .content6>.left{
            width: 25%;
            padding-left: 10px;
        }
        .content6>.center{
            width: 50%;
            float: left;
            padding-left: 7px;
        }
        .content6>.right{
            float:left;
            width: 17%;
            padding-left: 40px;
        }
        .content6>.tubiao{
            width: 8%;
            float: left;
            padding-left: 9px;
        }
    </style>
</head>
<body>
<div>
    <div class="head">
        <div class="left">
            <img src ="../image/return.png">
            <p class="waitpay">待支付</p>
        </div>
        <div style=" width: 30%;
             padding-left: 41px;
             float: right;
             margin-top: 10px;">取消订单</div>
    </div>
    <div class="content1">
        <img src="../image/test.png">
        <div class="right">爱您在心耳在听</div>
    </div>
    <div class="content2">
        <div class="left">
             <P>服务概述</P>
        </div>
        <div class="center">
              <P>3小时拍摄</p>
              <p>100张原片</p>
              <p>15张精修片</p>
        </div>
        <div class="right">
            <p>详情</p>
        </div>
        <div class="tubiao">
            <img style="  width: 10px; height: 12px; " src="../image/skip.png">
        </div>
    </div>
    <div class="content3">
        <div class="left">
           <p>订单编号</p>
        </div>
        <div class="right">
           <p>LKLLLLLLLLLLL</p>
        </div>
    </div>
    <div class="content4">
        <div class="left">
            <p>拍摄日期</p>
        </div>
        <div class="center">
            <p>2014-05-11</p>
        </div>
        <div class="right">
            <p>修改</p>
        </div>
        <div class="tubiao">
            <img style="  width: 10px; height: 12px; " src="../image/skip.png">
        </div>
    </div>
    <div class="content5">
        <div class="left">
         <p>拍摄地址</p>
        </div>
        <div class="center">
          <p>成都市金牛区</p>
        </div>
        <div class="right">
           <P>修改</P>
        </div>
        <div class="tubiao">
            <img style="  width: 10px; height: 12px; " src="../image/skip.png">
        </div>
    </div>
    <div class="content6">
        <div class="left">
          <P>礼券优惠</P>
        </div>
        <div class="center">
            <P>未选择优惠券</P>
        </div>
        <div class="right">
            <P>选择</P>
        </div>
        <div class="tubiao">
            <img style="  width: 10px; height: 12px; " src="../image/skip.png">
        </div>
    </div>
    <div></div>
    <div></div>
    <div></div>
</div>
</body>
</html>