<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: YLT:wechatUtil:3.1.3">
    <archive path="C:/Users/chuan/.m2/repository/YLT/wechatUtil/3.1.3/wechatUtil-3.1.3.jar" />
  </library>
  <library name="Maven: antlr:antlr:2.7.7">
    <archive path="C:/Users/chuan/.m2/repository/antlr/antlr/2.7.7/antlr-2.7.7.jar" />
  </library>
  <library name="Maven: aopalliance:aopalliance:1.0">
    <archive path="C:/Users/chuan/.m2/repository/aopalliance/aopalliance/1.0/aopalliance-1.0.jar" />
  </library>
  <library name="Maven: com.adobe.xmp:xmpcore:5.1.2">
    <archive path="C:/Users/chuan/.m2/repository/com/adobe/xmp/xmpcore/5.1.2/xmpcore-5.1.2.jar" />
  </library>
  <library name="Maven: com.drewnoakes:metadata-extractor:2.9.1">
    <archive path="C:/Users/chuan/.m2/repository/com/drewnoakes/metadata-extractor/2.9.1/metadata-extractor-2.9.1.jar" />
  </library>
  <library name="Maven: com.google.code.gson:gson:2.7">
    <archive path="C:/Users/chuan/.m2/repository/com/google/code/gson/gson/2.7/Gson-2.7.jar" />
  </library>
  <library name="Maven: com.thoughtworks.xstream:xstream:1.4.9">
    <archive path="C:/Users/chuan/.m2/repository/com/thoughtworks/xstream/xstream/1.4.9/xstream-1.4.9.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.9">
    <archive path="C:/Users/chuan/.m2/repository/commons-codec/commons-codec/1.9/commons-codec-1.9.jar" />
  </library>
  <library name="Maven: commons-fileupload:commons-fileupload:1.2.2">
    <archive path="C:/Users/chuan/.m2/repository/commons-fileupload/commons-fileupload/1.2.2/commons-fileupload-1.2.2.jar" />
  </library>
  <library name="Maven: commons-io:commons-io:2.4">
    <archive path="C:/Users/chuan/.m2/repository/commons-io/commons-io/2.4/commons-io-2.4.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.2">
    <archive path="C:/Users/chuan/.m2/repository/commons-logging/commons-logging/1.2/commons-logging-1.2.jar" />
  </library>
  <library name="Maven: dom4j:dom4j:1.6.1">
    <archive path="C:/Users/chuan/.m2/repository/dom4j/dom4j/1.6.1/dom4j-1.6.1.jar" />
  </library>
  <library name="Maven: javax.servlet:javax.servlet-api:3.1.0">
    <archive path="C:/Users/chuan/.m2/repository/javax/servlet/javax.servlet-api/3.1.0/javax.servlet-api-3.1.0.jar" />
  </library>
  <library name="Maven: junit:junit:4.12">
    <archive path="C:/Users/chuan/.m2/repository/junit/junit/4.12/junit-4.12.jar" />
  </library>
  <library name="Maven: mysql:mysql-connector-java:5.1.21">
    <archive path="C:/Users/chuan/.m2/repository/mysql/mysql-connector-java/5.1.21/mysql-connector-java-5.1.21.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpclient:4.5">
    <archive path="C:/Users/chuan/.m2/repository/org/apache/httpcomponents/httpclient/4.5/httpclient-4.5.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpcore:4.4.1">
    <archive path="C:/Users/chuan/.m2/repository/org/apache/httpcomponents/httpcore/4.4.1/httpcore-4.4.1.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpmime:4.5.2">
    <archive path="C:/Users/chuan/.m2/repository/org/apache/httpcomponents/httpmime/4.5.2/httpmime-4.5.2.jar" />
  </library>
  <library name="Maven: org.apache.taglibs:taglibs-standard-impl:1.2.5">
    <archive path="C:/Users/chuan/.m2/repository/org/apache/taglibs/taglibs-standard-impl/1.2.5/taglibs-standard-impl-1.2.5.jar" />
  </library>
  <library name="Maven: org.apache.taglibs:taglibs-standard-jstlel:1.2.5">
    <archive path="C:/Users/chuan/.m2/repository/org/apache/taglibs/taglibs-standard-jstlel/1.2.5/taglibs-standard-jstlel-1.2.5.jar" />
  </library>
  <library name="Maven: org.apache.taglibs:taglibs-standard-spec:1.2.5">
    <archive path="C:/Users/chuan/.m2/repository/org/apache/taglibs/taglibs-standard-spec/1.2.5/taglibs-standard-spec-1.2.5.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="C:/Users/chuan/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: org.hibernate.common:hibernate-commons-annotations:4.0.5.Final">
    <archive path="C:/Users/chuan/.m2/repository/org/hibernate/common/hibernate-commons-annotations/4.0.5.Final/hibernate-commons-annotations-4.0.5.Final.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-core:4.3.8.Final">
    <archive path="C:/Users/chuan/.m2/repository/org/hibernate/hibernate-core/4.3.8.Final/hibernate-core-4.3.8.Final.jar" />
  </library>
  <library name="Maven: org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final">
    <archive path="C:/Users/chuan/.m2/repository/org/hibernate/javax/persistence/hibernate-jpa-2.1-api/1.0.0.Final/hibernate-jpa-2.1-api-1.0.0.Final.jar" />
  </library>
  <library name="Maven: org.javassist:javassist:3.18.1-GA">
    <archive path="C:/Users/chuan/.m2/repository/org/javassist/javassist/3.18.1-GA/javassist-3.18.1-GA.jar" />
  </library>
  <library name="Maven: org.jboss:jandex:1.1.0.Final">
    <archive path="C:/Users/chuan/.m2/repository/org/jboss/jandex/1.1.0.Final/jandex-1.1.0.Final.jar" />
  </library>
  <library name="Maven: org.jboss.logging:jboss-logging:3.1.3.GA">
    <archive path="C:/Users/chuan/.m2/repository/org/jboss/logging/jboss-logging/3.1.3.GA/jboss-logging-3.1.3.GA.jar" />
  </library>
  <library name="Maven: org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1">
    <archive path="C:/Users/chuan/.m2/repository/org/jboss/logging/jboss-logging-annotations/1.2.0.Beta1/jboss-logging-annotations-1.2.0.Beta1.jar" />
  </library>
  <library name="Maven: org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.0.0.Final">
    <archive path="C:/Users/chuan/.m2/repository/org/jboss/spec/javax/transaction/jboss-transaction-api_1.2_spec/1.0.0.Final/jboss-transaction-api_1.2_spec-1.0.0.Final.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:4.2.3.RELEASE">
    <archive path="C:/Users/chuan/.m2/repository/org/springframework/spring-aop/4.2.3.RELEASE/spring-aop-4.2.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:4.2.3.RELEASE">
    <archive path="C:/Users/chuan/.m2/repository/org/springframework/spring-beans/4.2.3.RELEASE/spring-beans-4.2.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:4.2.3.RELEASE">
    <archive path="C:/Users/chuan/.m2/repository/org/springframework/spring-context/4.2.3.RELEASE/spring-context-4.2.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:4.2.3.RELEASE">
    <archive path="C:/Users/chuan/.m2/repository/org/springframework/spring-core/4.2.3.RELEASE/spring-core-4.2.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:4.2.3.RELEASE">
    <archive path="C:/Users/chuan/.m2/repository/org/springframework/spring-expression/4.2.3.RELEASE/spring-expression-4.2.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jdbc:4.2.3.RELEASE">
    <archive path="C:/Users/chuan/.m2/repository/org/springframework/spring-jdbc/4.2.3.RELEASE/spring-jdbc-4.2.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-orm:4.2.3.RELEASE">
    <archive path="C:/Users/chuan/.m2/repository/org/springframework/spring-orm/4.2.3.RELEASE/spring-orm-4.2.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-test:4.2.3.RELEASE">
    <archive path="C:/Users/chuan/.m2/repository/org/springframework/spring-test/4.2.3.RELEASE/spring-test-4.2.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:4.2.3.RELEASE">
    <archive path="C:/Users/chuan/.m2/repository/org/springframework/spring-tx/4.2.3.RELEASE/spring-tx-4.2.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:4.2.3.RELEASE">
    <archive path="C:/Users/chuan/.m2/repository/org/springframework/spring-web/4.2.3.RELEASE/spring-web-4.2.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:4.2.3.RELEASE">
    <archive path="C:/Users/chuan/.m2/repository/org/springframework/spring-webmvc/4.2.3.RELEASE/spring-webmvc-4.2.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-websocket:4.2.3.RELEASE">
    <archive path="C:/Users/chuan/.m2/repository/org/springframework/spring-websocket/4.2.3.RELEASE/spring-websocket-4.2.3.RELEASE.jar" />
  </library>
  <library name="Maven: xml-apis:xml-apis:1.0.b2">
    <archive path="C:/Users/chuan/.m2/repository/xml-apis/xml-apis/1.0.b2/xml-apis-1.0.b2.jar" />
  </library>
  <library name="Maven: xmlpull:xmlpull:1.1.3.1">
    <archive path="C:/Users/chuan/.m2/repository/xmlpull/xmlpull/1.1.3.1/xmlpull-1.1.3.1.jar" />
  </library>
  <library name="Maven: xpp3:xpp3_min:1.1.4c">
    <archive path="C:/Users/chuan/.m2/repository/xpp3/xpp3_min/1.1.4c/xpp3_min-1.1.4c.jar" />
  </library>
</eclipse-userlibraries>

