<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport"
          content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
    <meta charset="UTF-8">

    <link href="../css/mui.min.css" rel="stylesheet"/>
    <title>我的作品</title>
    <style>
        body {
            font-family: 微软雅黑;
            background: white;
            margin: 0px;
            padding: 0px;
        }

        .title {
            font-size: 15px;
            color: white;
        }

        .head {
            width: 100%;
            height: 44px;
            background-color: black;
            position: relative;
            z-index: 10000;
        }

        .head-left {
            float: left;
            padding-top: 4px;
            padding-left: 0px;
            width: 6%;
            padding-left: 0px;
        }

        .content-full {
            width: 100%;
            height: auto;
            display: block;
        }

        .content {
            margin-top: 35px;
            width: 100%;
            height: auto;
            padding: 15px 15px 15px 15px;
        }
        .content-center{
            width: 100%;
            text-align: center;
        }
        .content1 {
            width: 100%;
            height: auto;
            overflow: hidden;
        }

        .content1-img {
            width: 100%;
            height: auto;
        }
        .content2{
            text-align: center;
            font-size: 15px;
            margin-left: 22.5%;
            overflow: hidden;
            text-overflow: ellipsis;
            -o-text-overflow: ellipsis;
            -webkit-text-overflow: ellipsis;
            -moz-text-overflow: ellipsis;
            white-space: nowrap;
            width: 55%;
        }
        .content2-title {
            width: auto;
            height: 100%;
            display: inline-block;
        }
        .content2-img{
            height: 30px;
            width: auto;
            float: right;
            margin-left: 10px;
            margin-top: -40px;
        }
        .content2-img img{
            width: 20px;
            height: 20px;
            margin-top: 5px;
            margin-left: 15px;
        }
        .titleright {
            margin-top: 13px;
            font-size: 16px;
        }

        .content-time {
            width: 100%;
            height: 20px;
            text-align: center;
            font-size: 12px;
            color: rgb(162,162,162);
        }

        .xinjian {
            color: white;
            font-size: 15px;
            padding-top: 12px;
            float: right;
        }

        .content-null {
            text-align: center;
            width: 100%;
            height: 400px;
            padding-top: 100px;
            display: block;
            display: none;
        }

        .content-null img {
            width: 100px;
            height: 100px;
        }
        .mui-title {
            font-family: "微软雅黑";
        }
        .mui-pull-right, .mui-btn-link {
            font-family: "微软雅黑";
        }
        .font1-null {
            font-size: 14px;
            color: rgb(201, 199, 200);
            margin-top: 20px;
        }
    </style>
</head>
<body>
<!--<div class="head">-->
    <!--<header class="mui-bar mui-bar-nav" style="border-bottom: none; box-shadow: none;background-color: black;">-->
        <!--<div class="head-left"><img class="mui-action-back" src="../images/product-list/fanhui1.png"></div>-->
        <!--<h1 class="mui-title" style="width: 80%;font-size: 15px;color: white">我的作品</h1>-->
        <!--<span class="xinjian">新建</span>-->
    <!--</header>-->
<!--</div>-->

<header class="mui-bar mui-bar-nav" style="border-bottom: 1px solid #dcdcdc;color:black;background-color: white;">
    <a class="mui-icon mui-action-back mui-icon-arrowleft" style="color:black;">
    </a>
    <h1 class="mui-title" style="width: 80%">我的作品</h1>
    <a href="../sysPort/zuopin" class="mui-pull-right titleright" id="save" style="color:black;">新建</a>
</header>
<div class="content-null">
    <img src="../images/product-list/box(1).svg">
    <p class="font1-null">您还没有创建任何作品哦</p>
</div>
<div class="content-full">
    <!--<div class="content">-->
        <!--<div class="content1">-->
            <!--<img class="content1-img" src="../images/product-list/产品2.jpg" >-->
        <!--</div>-->
        <!--<div class="content2">XXXXXXXXXX</div>-->
        <!--<div class="content2-img">-->
            <!--<img src="../images/product-list/pen.png">-->
            <!--<img src="../images/product-list/delete.png">-->
        <!--</div>-->
        <!--<div class="content-time">2017-01-09</div>-->
    <!--</div>-->

    <!--</div>-->
    <!--<div class="content">-->
        <!--<div class="content1">-->
            <!--<img class="content1-img" src="../images/product-list/产品2.jpg" >-->
        <!--</div>-->
        <!--<div class="content2">XXXXXXXXXX</div>-->
        <!--<div class="content2-img">-->
            <!--<img src="../images/product-list/pen.png">-->
            <!--<img src="../images/product-list/delete.png">-->
        <!--</div>-->
        <!--<div class="content-time">2017-01-05</div>-->
    <!--</div>-->

    </div>

</div>
</body>
<script src="../js/mui.min.js"></script>
<script src="../js/server.js"></script>
<script src="../js/date.js"></script>
<script src="../js/commen.js"></script>
<script type="text/javascript" src="../js/jquery-3.1.1.min.js"></script>
<script type="text/javascript" charset="utf-8">

    $(function(){
        mainLoad()
    });
    function mainLoad() {
        $.ajax({
            url: "../productshow/findZuopingBySysid",
            type: "post",
            dataType: "json",
            timeout: "10000",
            success: function (data) {
                console.log(data.data);
                var d = data.data;
                $("#slider").html('');
                if (data.errorCode == "200") {
                    var ht = '';
                    var time ='';
                    if (d.length == 0) {
                        $(".content-null").css("display", "block");
                        $(".content-full").css("display", "none");
                    } else {
                        $(".content-null").css("display", "none");
                        $(".content-full").css("display", "block");
                    for (var i in d) {
                        var pic = imgpre+JSON.parse(d[i].itemZpfm)[0].path;
                        var image=new Image();
                        image.src= pic;
                        var picwidth = image.width;
                        var picheight = image.height;
                        if(picwidth>=picheight){
                            ht +='<div class="content">\
                        <div class="content1">\
                        <img  class="content1-img" src="' + imgpre +  JSON.parse(d[i].itemZpfm)[0].path + '" >\
                        </div>\
                        <div class="content-center">  <div class="content2">'+d[i].itemTitle+'</div>\
                                <div class="content-time">'+new Date(d[i].created).format("yyyy-MM-dd")+'</div>\
                                </div>\
                                 <div class="content2-img" style="display: block">\
                                <img class="change" id="'+d[i].id+'" src="../images/product-list/pen.png">\
                                <img class="delete" src="../images/product-list/delete.png">\
                                </div></div>\
                      ';
                        }
                        else {
                            ht +='<div class="content">\
                        <div class="content1">\
                        <img style="width: 100%;" class="content1-img" src="' + imgpre +  JSON.parse(d[i].itemZpfm)[0].path + '" >\
                        </div>\
                        <div class="content-center">  <div class="content2">'+d[i].itemTitle+'</div>\
                                <div class="content-time">'+new Date(d[i].created).format("yyyy-MM-dd")+'</div>\
                                </div>\
                                 <div class="content2-img" style="display: block">\
                                <img class="change" id="'+d[i].id+'" src="../images/product-list/pen.png">\
                                <img class="delete" src="../images/product-list/delete.png">\
                                </div></div>\
                      ';
                        }
                    }
                    $(".content-full").append(ht);
                        $(".content1").css({"height": ($(".content1").width()*0.75)});
                        $(".change").on("tap",function (e) {
                           console.log($(e.target).attr("id"));
                            var id = $(e.target).attr("id")
                            window.location.href = "../sysPort/changezuopinlink?id="+id;
                        })
                        $(".content1").on("tap",function (e) {
                            var id = $(this).parent().find(".change")[0].id;
                            console.log(id);
                            window.location.href = "../sysPort/zuopinPlayLink?id="+id;
                        })
                        
                        $(".delete").on("tap",function (e) {
                            console.log($(e.target).parent().parent());
                           var removeclass =  $(e.target).parent().parent();
                            var id = $(e.target).parent().children()[0].id;
                            console.log(id);
                            var btnArray = ['否', '是'];
                            mui.confirm('确认删除这个作品？','立可拍',btnArray,function (e) {
                                if (e.index == 1){
                                    $.ajax({
                                        url: "../sysPort/deletezuoping",
                                        data: {id:id},
                                        type: "post",
                                        dataType: "json",
                                        success: function (data) {
                                            if (data.errorCode == "200") {
                                                removeclass.remove();
                                                mui.toast("删除成功");
                                            }
                                        },
                                        error: function (e) {
                                            mui.toast(e);
                                        }
                                    });
                                }else {
                                    return;
                                }
                            })
                        })
                    }
                }
                else
                    {
                        mui.toast(data.errorMsg);
                    }
            }
        });
    }
</script>
</html>